upstream django {
    server backend:8000;
}

server {
    listen 80;
    server_name 127.0.0.1;
    client_max_body_size 2G;

    location /static/ {
        alias /home/app/staticfiles/;
    }

    location /media/ {
        alias /home/app/mediafiles/;
    }

    location /backend_media/ {
        alias /home/app/mediafiles/;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    # location / {
    #     root /home/app/reactfiles;
    #     index index.html index.htm;
    #     try_files $uri $uri/ /index.html =404;
    # }

}



# server {
#     listen 80;
#     server_name main.com ns.main.com *.main.com;

#     location / {
#         root /usr/share/nginx/html/main;
#         index index.html;
#     }
# }

# server {
#     listen 80;
#     server_name secondary.com ns.secondary.com *.secondary.com;

#     location / {
#         root /usr/share/nginx/html/secondary;
#         index index.html;
#     }
# }